/datum/species/spurdo
	name = "Spurdo"
	id = "spurdo"
	default_color = "FFFFFF"
	species_traits = list(HAIR,FACEHAIR,NOEYESPRITES,LIPS,SPURDOVOICE,HAS_FLESH,HAS_BONE,SS413_LIMB_ICONS)
	mutant_bodyparts = list("wings" = "None") // i have no idea what "wings" are for
	fixed_mut_color = "FFFFFF"
	use_skintones = 0
	limbs_id = "spurdo"
	skinned_type = /obj/item/stack/sheet/animalhide/human
	disliked_food = GROSS | DAIRY
	liked_food = JUNKFOOD | MEAT
	changesource_flags = MIRROR_BADMIN | WABBAJACK | MIRROR_PRIDE | MIRROR_MAGIC | ERT_SPAWN | RACE_SWAP | SLIME_EXTRACT
