/datum/design/board/yudkowsky
	name = "Core Module Design (CEV)"
	desc = "Allows for the construction of a Coherent Extrapolated Volition AI Core Module."
	id = "asimov_module"
	materials = list(/datum/material/glass = 1000, /datum/material/diamond = 2000)
	build_path = /obj/item/aiModule/core/full/yudkowsky
	category = list("AI Modules")
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE

/datum/design/board/airisk
	name = "Core Module Design (AI Risk)"
	desc = "Allows for the construction of an AI risk-mitigating AI Core Module."
	id = "asimov_module"
	materials = list(/datum/material/glass = 1000, /datum/material/diamond = 2000)
	build_path = /obj/item/aiModule/core/full/airisk
	category = list("AI Modules")
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE
